[defaults]
inventory = /Users/dave/repos/AWS-IAC/Ansible/hosts.yml
remote_user = ec2-user
host_key_checking = False
private_key_file = /Users/dave/.ssh/A4L.pem

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True





